cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3d51fbec5de8e3aa3f7374de21643f61d35864dcaff35a3cc060b999dc65f96

name:           fl2020-itmo-spr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://https://github.com/kajigor/fl-2020-itmo-spr>
homepage:       https://github.com/kajigor/fl-2020-itmo-spr#readme
bug-reports:    https://github.com/kajigor/fl-2020-itmo-spr/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      2020 Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/fl-2020-itmo-spr

library
  exposed-modules:
      AST
      Combinators
      Expr
      Keyword
      UberExpr
      LLang
  other-modules:
      Paths_fl2020_itmo_spr
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hedgehog
    , containers
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

executable expr
  main-is: Main.hs
  other-modules:
      Paths_fl2020_itmo_spr
  hs-source-dirs:
      app/expr
  build-depends:
      HUnit
    , base >=4.7 && <5
    , fl2020-itmo-spr
    , hedgehog
    , containers
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Combinators
      Test.Expr
      Test.Keyword
      Test.UberExpr
      Test.LLang
      Paths_fl2020_itmo_spr
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base >=4.7 && <5
    , fl2020-itmo-spr
    , hedgehog
    , raw-strings-qq
    , containers
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
