cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24f96e0d21eed63ffa8e1a20a7243564c869101e5ba2dcb6e1bda8db2e57e23a

name:           fl2020-itmo-spr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://https://github.com/kajigor/fl-2020-itmo-spr>
homepage:       https://github.com/kajigor/fl-2020-itmo-spr#readme
bug-reports:    https://github.com/kajigor/fl-2020-itmo-spr/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      2020 Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/fl-2020-itmo-spr

library
  exposed-modules:
      AST
      Combinators
      Expr
      Keyword
      LLang
      UberExpr
  other-modules:
      Paths_fl2020_itmo_spr
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

executable expr
  main-is: Main.hs
  other-modules:
      Paths_fl2020_itmo_spr
  hs-source-dirs:
      app/expr
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , fl2020-itmo-spr
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Combinators
      Test.Expr
      Test.Keyword
      Test.UberExpr
      Paths_fl2020_itmo_spr
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , fl2020-itmo-spr
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
